name=AlphaSign
version=1.0.0
author=Horst Eff
maintainer=Horst Eff
sentence=Controlling AlphaSign matrix displays
paragraph=Controlling AlphaSign matrix displays
category=Display
url=https://github.com/horsteff/arduino-alphasign
architectures=*
